{
	"name": "phonebookbackend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon index.js",
		"lint": "eslint ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TiffanyChan614/fullstackopen-part3.git"
	},
	"author": "Tiffany Chan",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/TiffanyChan614/fullstackopen-part3/issues"
	},
	"homepage": "https://github.com/TiffanyChan614/fullstackopen-part3#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"mongoose": "^7.3.2",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"@flydotio/dockerfile": "^0.2.16",
		"eslint": "^8.44.0",
		"nodemon": "^2.0.22"
	}
}
